NODE_ENV=development
PORT=8000
USERNAME=ayo
PASSWORD=123456
DATABASE=mongodb+srv://Ayoyimika:<PASSWORD>@cluster0.tcwww.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=oKp7LGxvx4AOwkpb

JWT_SECRET=am-going-to-replace-elon-musk-by-becoming-the-richest-black-woman-ever-lived
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b7eecb8738ca2b
EMAIL_PASSWORD=b41396683e9250
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ajibadeayoyimika@gmail.com

SENDGRID_USERNAME=ajibadeayoyimika
SENDGRID_PASSWORD=SG.b7eecb8738ca2b_oKp7LGxvx4AOwkpb_oKp7LGxvx4AOwkpboKp7LGxvx4AOwkpb
